version: "3.7"
services:
    mototaxi-app:
        build:
            args:
                user: 1000
                uid: 1000
            context: ./
            dockerfile: ./devops/conf/Dockerfile
        container_name: mototaxi-app
        restart: on-failure
        working_dir: /var/www/
        volumes:
            - ./:/var/www
#            - ./devops/conf/supervisord.conf:/etc/supervisor/conf.d/supervisord.conf
#            - ./devops/conf/nginx_default.conf:/etc/nginx/conf.d/default.conf
#        command: ["/usr/bin/supervisord", "-n", "-c", "/etc/supervisor/conf.d/supervisord.conf"]
        networks:
            - mototaxi
        depends_on:
            - mototaxi-db
            # - pgsql
            - mototaxi-redis
            # - selenium

    mototaxi-db:
        image: mysql:latest
        container_name: mototaxi-db
        restart: on-failure
        ports:
            - '${FORWARD_DB_PORT:-3306}:3306'
        environment:
            MYSQL_DATABASE: ${DB_DATABASE}
            MYSQL_ROOT_PASSWORD: ${DB_PASSWORD}
            MYSQL_PASSWORD: ${DB_PASSWORD}
        volumes:
            - ./devops/db:/var/lib/mysql
#            - ./devops/conf/my.cnf:/etc/mysql/conf.d/my.cnf
        networks:
            - mototaxi
        security_opt:
            - seccomp:unconfined
        healthcheck:
            test: [ "CMD", "mysqladmin", "ping" ]


#    pgsql:
#        image: postgres:13
#        ports:
#            - '${FORWARD_DB_PORT:-5432}:5432'
#        environment:
#            PGPASSWORD: '${DB_PASSWORD:-secret}'
#            POSTGRES_DB: '${DB_DATABASE}'
#            POSTGRES_USER: '${DB_USERNAME}'
#            POSTGRES_PASSWORD: '${DB_PASSWORD:-secret}'
#        volumes:
#            - 'mototaxipostgresql:/var/lib/postgresql/data'
#        networks:
#            - mototaxi
#        healthcheck:
#          test: ["CMD", "pg_isready", "-q", "-d", "${DB_DATABASE}", "-U", "${DB_USERNAME}"]

    mototaxi-nginx:
        image: nginx:latest
        container_name: mototaxi-nginx
        restart: on-failure
        ports:
            - "8000:80"
        volumes:
            - ./:/var/www
            - ./devops/conf/nginx_default.conf:/etc/nginx/conf.d/default.conf
        networks:
            - mototaxi
        healthcheck:
            test: [ "CMD", "service", "nginx", "status"]

    mototaxi-redis:
        image: 'redis:alpine'
        container_name: mototaxi-redis
        #ports:
        #    - '${FORWARD_REDIS_PORT:-6379}:6379'
        volumes:
            - './devops/redis:/data'
        networks:
            - mototaxi
        healthcheck:
            test: ["CMD", "redis-cli", "ping"]

    mototaxi-memcached:
        image: 'memcached:alpine'
        container_name: mototaxi-memcached
        ports:
            - '11211:11211'
        networks:
            - mototaxi

#    mailhog:
#        image: 'mailhog/mailhog:latest'
#        ports:
#            - '${FORWARD_MAILHOG_PORT:-1025}:1025'
#            - '${FORWARD_MAILHOG_DASHBOARD_PORT:-8025}:8025'
#        networks:
#            - mototaxi

networks:
    mototaxi:
        driver: bridge

volumes:
    mototaxi-db:
        driver: local
    mototaxi-redis:
        driver: local
